{
  "name": "defaultkavy-theme",
  "displayName": "DEFAULTKAVY Theme",
  "publisher": "defaultkavy",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "repository": {
    "url": "git+https://git.defaultkavy.com/defaultkavy/theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DEFAULTKAVY Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT"
}
